EAGLE AutoRouter Statistics:

Job           : Z:/brandonknight/Bitbucket Repos/component-authoring/designs/User Models/JKim/results/wiv5hnss/schema.brd

Start at      : 13:44:01 (4/13/2015)
End at        : 13:44:08 (4/13/2015)
Elapsed time  : 00:00:07

Signals       :     7   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   2689024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         8         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
