<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="e5d68b81-2767-4b40-83ff-f1d6be1d0452" Name="R_0402" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-1e18ddaf-1176-463d-b0b3-98cbb3149f4c" Author="" Notes="" XPosition="245" YPosition="112" Name="EDAModel" ID="id-d302b3fe-5091-4482-8e0b-b14bfbb7c2f9" Package="R_0402" Device="" Library="juneSpreadsheetParts" DeviceSet="R_0402_1R0" xmlns="">
    <Pin ID="id-1b5a6210-9a8d-48d7-b094-2ac708f42e83" PortMap="id-1564fca8-119f-4a41-aded-9f90d90ad725" Notes="" XPosition="25" Definition="" YPosition="25" Name="1" EDAGate="G$1" EDASymbolLocationX="-5.08" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-2c0a426a-e1a3-4d45-94e7-5065e0fbe9d6" PortMap="" Notes="" XPosition="125" Definition="" YPosition="25" Name="2" EDAGate="G$1" EDASymbolLocationX="5.08" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="0" />
  </DomainModel>
  <DomainModel xmlns:q2="spice" xsi:type="q2:SPICEModel" UsesResource="id-aa4f73e5-5471-4783-8f93-ca96a7e920c2" Author="" Notes="Created using SPICE Model CAT Module" XPosition="280" YPosition="343" Name="SPICEModel" Class="X:R_CHIP" xmlns="">
    <Pin ID="id-3492cd5f-96fb-47b9-b47f-a2b4f2ac94f9" PortMap="" Notes="" XPosition="50" Definition="" YPosition="50" Name="1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Pin ID="id-7c3262e9-0cc9-4414-8c6a-c90c4012bfcd" PortMap="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" Notes="" XPosition="50" Definition="" YPosition="150" Name="2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="1" />
    <Parameter XPosition="35" YPosition="308" Locator="Resistance">
      <Value ID="id-e2c85da6-f99e-4e5c-8129-f89e8c678c1d" Unit="ohm">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-15cdbad5-6620-42a2-bf0d-3808956c1860" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="550" Locator="Ls">
      <Value ID="id-9cf2fad6-11de-4383-a433-41d4b3c750d1" Unit="H">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-57c6f2bf-c0eb-4b71-8a0c-8061b15273cb" />
      </Value>
    </Parameter>
    <Parameter XPosition="56" YPosition="427" Locator="Cp">
      <Value ID="id-312f71d1-49f7-49e8-9b01-ede929b4f573" Unit="F">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:DerivedValue" ValueSource="id-0abe35a5-a499-4660-adcb-ddcd3b2daa26" />
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q6="avm" xsi:type="q6:PrimitiveProperty" Name="Cp" OnDataSheet="false" ID="property.id-0abe35a5-a499-4660-adcb-ddcd3b2daa26" XPosition="49" YPosition="476" xmlns="">
    <Value ID="id-0abe35a5-a499-4660-adcb-ddcd3b2daa26" DimensionType="Scalar" Dimensions="" Unit="F" DataType="String">
      <ValueExpression xsi:type="q6:FixedValue">
        <Value>0.030e-12</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-dff21e16-624f-4304-888e-79fe8449a7f6" XPosition="168" YPosition="14" xmlns="">
    <Value ID="id-dff21e16-624f-4304-888e-79fe8449a7f6" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>zOctopartMpnz</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Ls" OnDataSheet="false" ID="property.id-57c6f2bf-c0eb-4b71-8a0c-8061b15273cb" XPosition="49" YPosition="532" xmlns="">
    <Value ID="id-57c6f2bf-c0eb-4b71-8a0c-8061b15273cb" DimensionType="Scalar" Dimensions="" Unit="H" DataType="String">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>0.32e-9</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="R" ID="param.id-15cdbad5-6620-42a2-bf0d-3808956c1860" XPosition="49" YPosition="399" xmlns="">
    <Value ID="id-15cdbad5-6620-42a2-bf0d-3808956c1860" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q9:ParametricValue">
        <Default xsi:type="q9:FixedValue">
          <Value>10000</Value>
        </Default>
        <Minimum xsi:type="q9:FixedValue">
          <Value>0</Value>
        </Minimum>
        <AssignedValue xsi:type="q9:FixedValue">
          <Value>1</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="Icon.png" Path="Icon.png" Hash="" ID="id-cccb5ab9-1141-449d-9dd4-71e576b33932" Notes="Custom icon for this component" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-1e18ddaf-1176-463d-b0b3-98cbb3149f4c" Notes="Standalone EAGLE library for this device" XPosition="420" YPosition="49" xmlns="" />
  <ResourceDependency Name="SPICEModelFile" Path="Spice\R_CHIP.cir" Hash="" ID="id-aa4f73e5-5471-4783-8f93-ca96a7e920c2" Notes="Derived from 'C:\Users\Henry\repos\tonka\tonka\src\ComponentFactoryClasses\R_CHIP.cir'.&#xA;" XPosition="469" YPosition="294" xmlns="" />
  <Connector ConnectorComposition="" ID="id-ea339804-4fc2-40f0-84e4-05a46ee16db0" ApplyJoinData="" XPosition="49" YPosition="196" Notes="" Definition="StdPin" Name="P1" xmlns="">
    <Role xmlns:q10="schematic" xsi:type="q10:Pin" ID="id-1564fca8-119f-4a41-aded-9f90d90ad725" PortMap="id-3492cd5f-96fb-47b9-b47f-a2b4f2ac94f9" Notes="" XPosition="350" Definition="" YPosition="203" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-9f05f41f-cf31-45eb-a485-3ed3cf42e356" ApplyJoinData="" XPosition="560" YPosition="203" Notes="" Definition="StdPin" Name="P2" xmlns="">
    <Role xmlns:q11="schematic" xsi:type="q11:Pin" ID="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" PortMap="id-2c0a426a-e1a3-4d45-94e7-5065e0fbe9d6" Notes="" XPosition="77" Definition="" YPosition="63" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">passive_components.resistors.parameterized_components</Classifications>
</Component>