<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="4d46d122-110e-4535-ac2c-a4e9f2032045" Name="PIC16LF1786_ML" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-b48fd1be-cefc-4f54-9633-9f6e8ebabf4d" Author="" Notes="" XPosition="714" YPosition="210" Name="EDAModel" ID="id-a8af16ef-03ba-4f85-9b75-f69c4c5dec2a" Package="28-QFN" Device="" Library="Batch_2" DeviceSet="PIC16LF1786" xmlns="">
    <Pin ID="id-1850a4d9-a3ce-465d-ab64-ffaab7f77e35" PortMap="id-4e64010d-e734-40d5-b7bc-85caa6bb1f57" Notes="" XPosition="625" Definition="" YPosition="275" Name="VSS" EDAGate="G$1" EDASymbolLocationX="5.08" EDASymbolLocationY="17.78" EDASymbolRotation="R270" SPICEPortNumber="0" />
    <Pin ID="id-c552af45-6a06-4cae-af20-443e2a2eae45" PortMap="id-37e753a9-6757-46e6-bbca-58dca0a51c47" Notes="" XPosition="425" Definition="" YPosition="275" Name="VDD" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="17.78" EDASymbolRotation="R270" SPICEPortNumber="0" />
    <Pin ID="id-5c4dd0f4-151b-4dc4-a6af-a1bbdf324be8" PortMap="" Notes="" XPosition="325" Definition="" YPosition="150" Name="RB5" EDAGate="G$1" EDASymbolLocationX="5.08" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-f7623416-a2f0-4e33-8730-0b175ea126e4" PortMap="" Notes="" XPosition="525" Definition="" YPosition="150" Name="RB7" EDAGate="G$1" EDASymbolLocationX="10.16" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-b15f1ba4-de17-4139-b3d9-2d6020d7aaa2" PortMap="id-6e614084-6858-4ad2-bea7-cb41e6b29526" Notes="" XPosition="25" Definition="" YPosition="275" Name="RC4" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-b340244e-5203-4d28-872d-b4f5083f7de3" PortMap="" Notes="" XPosition="125" Definition="" YPosition="275" Name="RC5" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-41a9276f-8677-48ad-a57e-fb2c15bf4a67" PortMap="id-a289f841-8ca2-4de0-9e31-c014eed5e041" Notes="" XPosition="225" Definition="" YPosition="150" Name="RB4" EDAGate="G$1" EDASymbolLocationX="2.54" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-f7a1a0e8-d154-449a-a0ea-25b28e3f4a06" PortMap="" Notes="" XPosition="725" Definition="" YPosition="150" Name="RC1" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="-5.08" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-357a2709-a2c8-4cbd-b848-168b8451eb7e" PortMap="" Notes="" XPosition="925" Definition="" YPosition="150" Name="RC3" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="0" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-9821ce20-32c9-4e87-8a75-cebad313ea5e" PortMap="id-237c3f48-708d-4094-be57-fbba58628c39" Notes="" XPosition="825" Definition="" YPosition="150" Name="RC2" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="-2.54" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-e4be5b0a-56e5-46f8-a376-75b9cb373783" PortMap="" Notes="" XPosition="25" Definition="" YPosition="150" Name="RB2" EDAGate="G$1" EDASymbolLocationX="-2.54" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-1c77c22c-627f-41c3-a904-89876288a527" PortMap="id-a787eacc-0bd2-4095-8160-b4e27daa7487" Notes="" XPosition="125" Definition="" YPosition="150" Name="RB3" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-07c893cd-0203-4971-9275-e42d8751a52c" PortMap="id-a88d5f2b-dc11-41f8-8e41-ab8e07344058" Notes="" XPosition="425" Definition="" YPosition="150" Name="RB6" EDAGate="G$1" EDASymbolLocationX="7.62" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-a93a3591-b45d-4bf3-a7d0-b6d8325dc676" PortMap="id-e5e4e4fc-0048-4668-b439-5a04278f50f0" Notes="" XPosition="225" Definition="" YPosition="275" Name="RC6" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-a9035b7f-e998-4f5b-b1df-1f0a66fbf5c8" PortMap="" Notes="" XPosition="225" Definition="" YPosition="25" Name="RA2" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="5.08" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-89044f62-3a6f-406d-afc4-76b6e220382a" PortMap="" Notes="" XPosition="925" Definition="" YPosition="25" Name="RB1" EDAGate="G$1" EDASymbolLocationX="-5.08" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-e53429d9-a84e-4695-ba2e-af61078f73fa" PortMap="id-ec7a0564-7f63-4fce-a498-b3a345f3ec9f" Notes="" XPosition="525" Definition="" YPosition="275" Name="VPP" EDAGate="G$1" EDASymbolLocationX="-5.08" EDASymbolLocationY="17.78" EDASymbolRotation="R270" SPICEPortNumber="0" />
    <Pin ID="id-3c20b1cf-d84e-4861-a861-3437d9e1c87d" PortMap="" Notes="" XPosition="325" Definition="" YPosition="275" Name="RC7" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="10.16" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-cf36797d-9313-496a-868b-4deb07fa83f8" PortMap="" Notes="" XPosition="625" Definition="" YPosition="25" Name="RA6" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="-5.08" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-23fe3821-09cd-4249-a148-e3f66daeabd3" PortMap="id-7e0a090b-768f-40f3-b8ac-f7175a89387b" Notes="" XPosition="125" Definition="" YPosition="25" Name="RA1" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-cc6a7865-280f-408e-872d-6818d3a22439" PortMap="" Notes="" XPosition="425" Definition="" YPosition="25" Name="RA4" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="0" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-b88e7af3-5f0d-4909-a9e6-f16e5a8a6c91" PortMap="id-ab14db49-c744-4653-85ba-99a485ef3d65" Notes="" XPosition="725" Definition="" YPosition="25" Name="RA7" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="-7.62" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-8e304280-ee95-4297-86cf-e212501c9256" PortMap="id-4f244cf8-9e6a-447b-b5ab-e93eb364bb0e" Notes="" XPosition="325" Definition="" YPosition="25" Name="RA3" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-9238acf9-a328-4215-85c0-f7fc402611e6" PortMap="id-2958a1aa-58ab-4be5-91ec-892a38e7ebb5" Notes="" XPosition="625" Definition="" YPosition="150" Name="RC0" EDAGate="G$1" EDASymbolLocationX="22.86" EDASymbolLocationY="-7.62" EDASymbolRotation="R180" SPICEPortNumber="0" />
    <Pin ID="id-23ef89ed-79a5-4b07-a7e8-3b676d420b32" PortMap="id-099a91c7-ceec-4f64-a798-116694b31b63" Notes="" XPosition="525" Definition="" YPosition="25" Name="RA5" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="-2.54" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-137fd4f3-5f3d-44d1-8655-1c28ebbfb2a4" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="RA0" EDAGate="G$1" EDASymbolLocationX="-20.32" EDASymbolLocationY="10.16" EDASymbolRotation="0" SPICEPortNumber="0" />
    <Pin ID="id-51a45fbd-1fe3-47dd-8cbb-962a8214980e" PortMap="id-e2ece8fe-3eda-42f0-8ee7-aa8e92689abe" Notes="" XPosition="825" Definition="" YPosition="25" Name="RB0" EDAGate="G$1" EDASymbolLocationX="-7.62" EDASymbolLocationY="-20.32" EDASymbolRotation="R90" SPICEPortNumber="0" />
  </DomainModel>
  <Property xmlns:q2="avm" xsi:type="q2:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-3085f3d4-9200-4e70-b480-c46d13fc51d0" XPosition="336" YPosition="28" xmlns="">
    <Value ID="id-3085f3d4-9200-4e70-b480-c46d13fc51d0" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q2:FixedValue">
        <Value>PIC16LF1786-I/ML</Value>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="PIC16LF1786.md" Path="doc\PIC16LF1786.md" Hash="" ID="id-fb8adab3-ed54-4ac1-ae99-965d67fbfd2f" Notes="" xmlns="" />
  <ResourceDependency Name="pic16lf1786.pdf" Path="doc\pic16lf1786.pdf" Hash="" ID="id-8b1b9921-6a7d-4af8-8a34-6fe958de6b58" Notes="" XPosition="140" YPosition="7" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-b48fd1be-cefc-4f54-9633-9f6e8ebabf4d" Notes="Standalone EAGLE library for this device" XPosition="777" YPosition="119" xmlns="" />
  <Connector ConnectorComposition="" ID="id-c64b827a-af4c-490a-b022-74e8a2fc9b1c" ApplyJoinData="" XPosition="511" YPosition="434" Notes="" Definition="DigitalSignal" Name="VPP/MCLR" xmlns="">
    <Role xmlns:q3="systemc" xsi:type="q3:SystemCPort" ID="id-8317df62-9cf2-4907-8633-1c3351b5c3ac" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q4="schematic" xsi:type="q4:Pin" ID="id-58062549-4485-405e-bfe4-9178452732fb" PortMap="id-1850a4d9-a3ce-465d-ab64-ffaab7f77e35" Notes="" XPosition="35" Definition="" YPosition="98" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q5="schematic" xsi:type="q5:Pin" ID="id-ec7a0564-7f63-4fce-a498-b3a345f3ec9f" PortMap="" Notes="" XPosition="35" Definition="" YPosition="28" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-0cc8d3b7-3716-447e-a034-cbef50710ff7" ApplyJoinData="" XPosition="952" YPosition="126" Notes="" Definition="Port8Bit" Name="RA" xmlns="">
    <Role xmlns:q6="systemc" xsi:type="q6:SystemCPort" ID="id-6c823172-de62-4232-b05c-486cd2b24287" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q7="systemc" xsi:type="q7:SystemCPort" ID="id-b5418f10-48ef-4770-b8c6-fa696941cb28" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q8="systemc" xsi:type="q8:SystemCPort" ID="id-b0cab158-ac99-4cd7-8f23-45bee6ae3914" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q9="systemc" xsi:type="q9:SystemCPort" ID="id-c20f95d4-68bf-470c-b683-ce9ae0cb3bff" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q10="systemc" xsi:type="q10:SystemCPort" ID="id-a11c337a-507c-445b-836c-e30a3f6423cd" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q11="systemc" xsi:type="q11:SystemCPort" ID="id-17b76885-0673-4b38-a5a3-e87bb4fe255c" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q12="systemc" xsi:type="q12:SystemCPort" ID="id-27883577-0b3d-4252-8033-a726d70c58f3" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q13="systemc" xsi:type="q13:SystemCPort" ID="id-b961382d-aff3-403e-9e3a-c7108c10374b" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q14="schematic" xsi:type="q14:Pin" ID="id-ab14db49-c744-4653-85ba-99a485ef3d65" PortMap="" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q15="schematic" xsi:type="q15:Pin" ID="id-099a91c7-ceec-4f64-a798-116694b31b63" PortMap="" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q16="schematic" xsi:type="q16:Pin" ID="id-4b032bbc-6c4f-4d47-ba24-d8dfdbde9d5f" PortMap="id-cf36797d-9313-496a-868b-4deb07fa83f8" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q17="schematic" xsi:type="q17:Pin" ID="id-22439b90-1267-4ae6-9555-cab0c47e053a" PortMap="id-cc6a7865-280f-408e-872d-6818d3a22439" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q18="schematic" xsi:type="q18:Pin" ID="id-4e089542-6b01-4afc-bce5-d5187f1821a2" PortMap="id-137fd4f3-5f3d-44d1-8655-1c28ebbfb2a4" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q19="schematic" xsi:type="q19:Pin" ID="id-352b154a-2b7b-4452-b8a3-ef90219e3c58" PortMap="id-a9035b7f-e998-4f5b-b1df-1f0a66fbf5c8" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q20="schematic" xsi:type="q20:Pin" ID="id-186fa71b-a8f9-4d62-81c7-a83466aee651" PortMap="" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q21="schematic" xsi:type="q21:Pin" ID="id-4f244cf8-9e6a-447b-b5ab-e93eb364bb0e" PortMap="" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q22="schematic" xsi:type="q22:Pin" ID="id-7e0a090b-768f-40f3-b8ac-f7175a89387b" PortMap="" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-20405274-5f47-4a5a-a28b-7263640605b3" ApplyJoinData="" XPosition="952" YPosition="287" Notes="" Definition="Port8Bit" Name="RC" xmlns="">
    <Role xmlns:q23="systemc" xsi:type="q23:SystemCPort" ID="id-b79e24a6-e998-4ec0-852e-d7afc36bbe8a" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q24="systemc" xsi:type="q24:SystemCPort" ID="id-3c97b28c-9ed0-467f-a4dd-9ad974d5425e" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q25="systemc" xsi:type="q25:SystemCPort" ID="id-f6bd2557-5247-46bf-9f2b-ba7b677e1f2b" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q26="systemc" xsi:type="q26:SystemCPort" ID="id-d186b47b-95c7-47bb-9ab4-2e5361fb726d" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q27="systemc" xsi:type="q27:SystemCPort" ID="id-fb6abaa6-3c45-42cd-8fc1-fa43eb5594b2" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q28="systemc" xsi:type="q28:SystemCPort" ID="id-2f7cd8fc-a524-4614-bf9b-6edb9d29c0af" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q29="systemc" xsi:type="q29:SystemCPort" ID="id-cfdd10df-27b0-4e75-93e8-59ce1b0b6893" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q30="systemc" xsi:type="q30:SystemCPort" ID="id-289f36aa-c092-47c0-b945-b864b047e9c5" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q31="schematic" xsi:type="q31:Pin" ID="id-237c3f48-708d-4094-be57-fbba58628c39" PortMap="" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q32="schematic" xsi:type="q32:Pin" ID="id-3ce9049d-3a96-4008-921a-2f6007c5dd05" PortMap="id-f7a1a0e8-d154-449a-a0ea-25b28e3f4a06" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q33="schematic" xsi:type="q33:Pin" ID="id-13fd1044-bfea-4695-81c8-9bece52a950c" PortMap="id-357a2709-a2c8-4cbd-b848-168b8451eb7e" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q34="schematic" xsi:type="q34:Pin" ID="id-2958a1aa-58ab-4be5-91ec-892a38e7ebb5" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q35="schematic" xsi:type="q35:Pin" ID="id-6e614084-6858-4ad2-bea7-cb41e6b29526" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q36="schematic" xsi:type="q36:Pin" ID="id-e5e4e4fc-0048-4668-b439-5a04278f50f0" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q37="schematic" xsi:type="q37:Pin" ID="id-4e64010d-e734-40d5-b7bc-85caa6bb1f57" PortMap="id-d75be90b-f674-4bed-94b7-73da9fc4bd21 id-186fa71b-a8f9-4d62-81c7-a83466aee651" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q38="schematic" xsi:type="q38:Pin" ID="id-d4f23c20-8928-4d3e-9520-adbe66a8365f" PortMap="id-3c20b1cf-d84e-4861-a861-3437d9e1c87d" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q39="schematic" xsi:type="q39:Pin" ID="id-f457c1f3-94a5-4c84-8474-ed5e7bc2d9a1" PortMap="id-b340244e-5203-4d28-872d-b4f5083f7de3" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-4bafd3d4-59b2-448a-b01f-7bb5e4035885" ApplyJoinData="" XPosition="952" YPosition="441" Notes="" Definition="Port8Bit" Name="RB" xmlns="">
    <Role xmlns:q40="systemc" xsi:type="q40:SystemCPort" ID="id-a04fd308-6240-41cd-aa03-b736d94a8459" PortMap="" Notes="" XPosition="126" Definition="" YPosition="560" Name="P7" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q41="systemc" xsi:type="q41:SystemCPort" ID="id-01bf1892-e4fe-4153-9f21-04ccc527e2a5" PortMap="" Notes="" XPosition="126" Definition="" YPosition="189" Name="P2" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q42="systemc" xsi:type="q42:SystemCPort" ID="id-3ced8434-7e53-479c-9165-3ae39ef1986f" PortMap="" Notes="" XPosition="133" Definition="" YPosition="21" Name="P0" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q43="systemc" xsi:type="q43:SystemCPort" ID="id-274f57dd-6991-4121-b29b-e86c50d5ec0f" PortMap="" Notes="" XPosition="133" Definition="" YPosition="420" Name="P5" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q44="systemc" xsi:type="q44:SystemCPort" ID="id-e3b621f9-8903-4ea1-859b-f5fca8fb0d26" PortMap="" Notes="" XPosition="126" Definition="" YPosition="350" Name="P4" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q45="systemc" xsi:type="q45:SystemCPort" ID="id-17a89a74-e05b-49e1-99cc-4d41710bb562" PortMap="" Notes="" XPosition="133" Definition="" YPosition="105" Name="P1" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q46="systemc" xsi:type="q46:SystemCPort" ID="id-3be4546d-9cf0-4cfb-81e4-abcc356ac13a" PortMap="" Notes="" XPosition="126" Definition="" YPosition="273" Name="P3" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q47="systemc" xsi:type="q47:SystemCPort" ID="id-6bc4497e-5cf3-401e-9135-0f0b4aaa71f2" PortMap="" Notes="" XPosition="126" Definition="" YPosition="490" Name="P6" DataType="bool" DataTypeDimension="1" Directionality="not_applicable" Function="normal" />
    <Role xmlns:q48="schematic" xsi:type="q48:Pin" ID="id-a787eacc-0bd2-4095-8160-b4e27daa7487" PortMap="" Notes="" XPosition="14" Definition="" YPosition="273" Name="P3" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q49="schematic" xsi:type="q49:Pin" ID="id-d75be90b-f674-4bed-94b7-73da9fc4bd21" PortMap="" Notes="" XPosition="14" Definition="" YPosition="623" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q50="schematic" xsi:type="q50:Pin" ID="id-c6b50ae5-73bb-4355-a213-f2ff4d852cd0" PortMap="id-f7623416-a2f0-4e33-8730-0b175ea126e4" Notes="" XPosition="14" Definition="" YPosition="553" Name="P7" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q51="schematic" xsi:type="q51:Pin" ID="id-391430ee-97bf-4473-b0a8-7f36a735dbea" PortMap="id-e4be5b0a-56e5-46f8-a376-75b9cb373783" Notes="" XPosition="14" Definition="" YPosition="196" Name="P2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q52="schematic" xsi:type="q52:Pin" ID="id-e2ece8fe-3eda-42f0-8ee7-aa8e92689abe" PortMap="" Notes="" XPosition="14" Definition="" YPosition="42" Name="P0" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q53="schematic" xsi:type="q53:Pin" ID="id-019fe57c-7e43-4799-9ec1-d7d0befb8008" PortMap="id-89044f62-3a6f-406d-afc4-76b6e220382a" Notes="" XPosition="14" Definition="" YPosition="119" Name="P1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q54="schematic" xsi:type="q54:Pin" ID="id-ae61c9d2-aa1f-4db6-af9f-66e148e140a9" PortMap="id-5c4dd0f4-151b-4dc4-a6af-a1bbdf324be8" Notes="" XPosition="14" Definition="" YPosition="420" Name="P5" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q55="schematic" xsi:type="q55:Pin" ID="id-a289f841-8ca2-4de0-9e31-c014eed5e041" PortMap="" Notes="" XPosition="14" Definition="" YPosition="350" Name="P4" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q56="schematic" xsi:type="q56:Pin" ID="id-a88d5f2b-dc11-41f8-8e41-ab8e07344058" PortMap="" Notes="" XPosition="14" Definition="" YPosition="490" Name="P6" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-40ac9b36-4b0d-420d-8e34-0cf71366b4cb" ApplyJoinData="" XPosition="420" YPosition="231" Notes="" Definition="PwrGnd_TwoPort" Name="VDD" xmlns="">
    <Role xmlns:q57="schematic" xsi:type="q57:Pin" ID="id-37e753a9-6757-46e6-bbca-58dca0a51c47" PortMap="" Notes="" XPosition="224" Definition="" YPosition="49" Name="VCC" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Role xmlns:q58="schematic" xsi:type="q58:Pin" ID="id-9cc594dc-e459-42f9-b76d-e3015d344cd6" PortMap="id-1850a4d9-a3ce-465d-ab64-ffaab7f77e35" Notes="" XPosition="224" Definition="" YPosition="126" Name="GND" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">semiconductors_and_actives.microprocessors.microcontrollers.8_bit</Classifications>
</Component>