<?xml version="1.0"?>
<Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SchemaVersion="2.5" ID="18567c16-bca8-44c6-82b9-1068631da793" Name="C_0402" Version="" xmlns="avm">
  <DomainModel xmlns:q1="eda" xsi:type="q1:EDAModel" UsesResource="id-41bdf613-cf1e-4116-8540-4d172f4aeb2a" Author="" Notes="" XPosition="245" YPosition="112" Name="EDAModel" ID="id-7d371ae6-d0ab-4626-bd9b-b180f27960f4" Package="C_0402" Device="" Library="juneSpreadsheetParts" DeviceSet="C_0402_10U_6V3" xmlns="">
    <Pin ID="id-1ddc3d22-4823-4302-a9de-5b59ffbccfc4" PortMap="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" Notes="" XPosition="125" Definition="" YPosition="25" Name="P$2" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="-7.62" EDASymbolRotation="R90" SPICEPortNumber="0" />
    <Pin ID="id-3550eacc-7cde-4117-8667-885c40180a94" PortMap="" Notes="" XPosition="25" Definition="" YPosition="25" Name="P$1" EDAGate="G$1" EDASymbolLocationX="0" EDASymbolLocationY="0" EDASymbolRotation="R270" SPICEPortNumber="0" />
  </DomainModel>
  <DomainModel xmlns:q2="spice" xsi:type="q2:SPICEModel" UsesResource="id-ee00558c-33a6-4706-8b9a-e542af76dcf8" Author="" Notes="Created using SPICE Model CAT Module" XPosition="266" YPosition="343" Name="SPICEModel" Class="X:C_MLCC" xmlns="">
    <Pin ID="id-53ef23b0-4a16-4c2a-80b2-3e036500d603" PortMap="" Notes="" XPosition="50" Definition="" YPosition="150" Name="2" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="1" />
    <Pin ID="id-9d2b6817-6d21-44d1-b484-1a0a7c5e7cce" PortMap="" Notes="" XPosition="50" Definition="" YPosition="50" Name="1" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
    <Parameter XPosition="50" YPosition="650" Locator="Rp">
      <Value ID="id-26f4827e-45dc-4432-8175-4a00a4e7e956" Unit="ohm">
        <ValueExpression xmlns:q3="avm" xsi:type="q3:DerivedValue" ValueSource="id-3b016092-78b1-4256-a8c1-856efaa2c73e" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="550" Locator="Ls">
      <Value ID="id-4ecb0bd5-e15e-4fe1-9b36-bdc19cd0f878" Unit="H">
        <ValueExpression xmlns:q4="avm" xsi:type="q4:DerivedValue" ValueSource="id-118eedf1-9b4a-48d2-86c4-4973683c8329" />
      </Value>
    </Parameter>
    <Parameter XPosition="63" YPosition="308" Locator="Capacitance">
      <Value ID="id-fe79ee8e-c59a-4ae8-98b0-d9e4a779d104" Unit="F">
        <ValueExpression xmlns:q5="avm" xsi:type="q5:DerivedValue" ValueSource="id-15cdbad5-6620-42a2-bf0d-3808956c1860" />
      </Value>
    </Parameter>
    <Parameter XPosition="50" YPosition="450" Locator="Rs">
      <Value ID="id-8fc19727-ef47-4a6d-a3f1-cc1fcb920e0e" Unit="ohm">
        <ValueExpression xmlns:q6="avm" xsi:type="q6:DerivedValue" ValueSource="id-fd7a6cc8-9a59-41f7-a70d-3f3364896854" />
      </Value>
    </Parameter>
  </DomainModel>
  <Property xmlns:q7="avm" xsi:type="q7:PrimitiveProperty" Name="Ls" OnDataSheet="false" ID="property.id-118eedf1-9b4a-48d2-86c4-4973683c8329" XPosition="49" YPosition="539" xmlns="">
    <Value ID="id-118eedf1-9b4a-48d2-86c4-4973683c8329" DimensionType="Scalar" Dimensions="" Unit="H" DataType="String">
      <ValueExpression xsi:type="q7:FixedValue">
        <Value>840e-12</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q8="avm" xsi:type="q8:PrimitiveProperty" Name="Rs" OnDataSheet="false" ID="property.id-fd7a6cc8-9a59-41f7-a70d-3f3364896854" XPosition="49" YPosition="483" xmlns="">
    <Value ID="id-fd7a6cc8-9a59-41f7-a70d-3f3364896854" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q8:FixedValue">
        <Value>0.01</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q9="avm" xsi:type="q9:PrimitiveProperty" Name="Rp" OnDataSheet="false" ID="property.id-3b016092-78b1-4256-a8c1-856efaa2c73e" XPosition="49" YPosition="602" xmlns="">
    <Value ID="id-3b016092-78b1-4256-a8c1-856efaa2c73e" DimensionType="Scalar" Dimensions="" Unit="ohm" DataType="String">
      <ValueExpression xsi:type="q9:FixedValue">
        <Value>5e9</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q10="avm" xsi:type="q10:PrimitiveProperty" Name="octopart_mpn" OnDataSheet="false" ID="property.id-dff21e16-624f-4304-888e-79fe8449a7f6" XPosition="168" YPosition="14" xmlns="">
    <Value ID="id-dff21e16-624f-4304-888e-79fe8449a7f6" DimensionType="Scalar" Dimensions="" DataType="String">
      <ValueExpression xsi:type="q10:FixedValue">
        <Value>zOctopartMpnz</Value>
      </ValueExpression>
    </Value>
  </Property>
  <Property xmlns:q11="avm" xsi:type="q11:PrimitiveProperty" Name="C" ID="param.id-15cdbad5-6620-42a2-bf0d-3808956c1860" XPosition="49" YPosition="406" xmlns="">
    <Value ID="id-15cdbad5-6620-42a2-bf0d-3808956c1860" DimensionType="Scalar" Dimensions="" Unit="F" DataType="String">
      <ValueExpression xsi:type="q11:ParametricValue">
        <Default xsi:type="q11:FixedValue">
          <Value>10000</Value>
        </Default>
        <Minimum xsi:type="q11:FixedValue">
          <Value>0</Value>
        </Minimum>
        <AssignedValue xsi:type="q11:FixedValue">
          <Value>1e-7</Value>
        </AssignedValue>
      </ValueExpression>
    </Value>
  </Property>
  <ResourceDependency Name="SPICEModelFile" Path="Spice\C_MLCC.cir" Hash="" ID="id-ee00558c-33a6-4706-8b9a-e542af76dcf8" Notes="Derived from 'C:\Users\Henry\repos\tonka\tonka\C_MLCC.cir'.&#xA;" XPosition="483" YPosition="294" xmlns="" />
  <ResourceDependency Name="eagle_specs.pdf" Path="doc\eagle_specs.pdf" Hash="" ID="id-451ce9fd-7ed4-40a2-a637-ef40a2ffd167" Notes="" xmlns="" />
  <ResourceDependency Name="ecad" Path="Schematic\ecad.lbr" Hash="" ID="id-41bdf613-cf1e-4116-8540-4d172f4aeb2a" Notes="Standalone EAGLE library for this device" XPosition="413" YPosition="49" xmlns="" />
  <ResourceDependency Name="Icon.png" Path="Icon.png" Hash="" ID="id-79421444-273a-4ab1-9d05-f501d8342b68" Notes="Custom icon for this component" XPosition="91" YPosition="77" xmlns="" />
  <Connector ConnectorComposition="" ID="id-9f05f41f-cf31-45eb-a485-3ed3cf42e356" ApplyJoinData="" XPosition="483" YPosition="189" Notes="" Definition="StdPin" Name="P2" xmlns="">
    <Role xmlns:q12="schematic" xsi:type="q12:Pin" ID="id-41164639-07a4-4d91-a67d-7c9d75fa2d39" PortMap="id-53ef23b0-4a16-4c2a-80b2-3e036500d603" Notes="" XPosition="77" Definition="" YPosition="63" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Connector ConnectorComposition="" ID="id-ea339804-4fc2-40f0-84e4-05a46ee16db0" ApplyJoinData="" XPosition="49" YPosition="196" Notes="" Definition="StdPin" Name="P1" xmlns="">
    <Role xmlns:q13="schematic" xsi:type="q13:Pin" ID="id-1564fca8-119f-4a41-aded-9f90d90ad725" PortMap="id-3550eacc-7cde-4117-8667-885c40180a94 id-9d2b6817-6d21-44d1-b484-1a0a7c5e7cce" Notes="" XPosition="350" Definition="" YPosition="203" Name="Sch" EDAGate="" EDASymbolLocationX="" EDASymbolLocationY="" EDASymbolRotation="" SPICEPortNumber="0" />
  </Connector>
  <Classifications xmlns="">passive_components.capacitors.parameterized_components</Classifications>
</Component>